
STAGE=Development
DOCKER_REGISTRY=ecommerce
RABBITMQ_TCPPORT=5672
RABBITMQ_UIPORT=15672
REDIS_PORT=6379
SQL_USER=sa
SQL_PASS=semihO123.
NGINX_PORT=8070
SQL_HOST_PORT=1457
SQL_TCP_PORT=1433
MAIL_SERVICE=5000
WEBAPIGATEWAY=5001
PROMETHEUS_PORT=5100
GRAFANA_PORT=5200
ELASTIC_TCP_PORT=9200
ELASTIC_UDP_PORT=9300
KIBANA_PORT=5601
