Stage=Development
HostAdress=localhost
Docker_Registry=ecommerce
RabbitMq_TCP_Port=5672
RabbitMq_UI_Port=15672
SQL_User=sa
SQL_Password=semihO123.
SQL_Host_Port=1457
SQL_TCP_Port=1433
Nginx_Port=8070
Prometheus_Port=5100
Grafana_Port=5200
Elastic_TCP_Port=9200
Elastic_UDP_Port=9300
Kibana_Port=5601
RedisInsight_Port=8001
ElasticSearch_Password=squbadiving.!34
ElasticSearch_UserName=jakobu
TokenOptions__Audience=semihotun1@gmail.com
TokenOptions__Issuer=semihotun1@gmail.com
TokenOptions__AccessTokenExpiration=60
TokenOptions__SecurityKey=XNHXcyMvj6q2ZtQvwQqg5Ml5ZSH+4Y4/9XJXAmTUtZ8=
Redis__Host=s_redis
Redis__Port=6379
Redis__User=default
Redis__Password=squba
Redis__Ssl=false
Redis__Ttl=60
RabbitMQ__HostName=amqp://s_rabbitmq
RabbitMQ__Port=${RabbitMq_TCP_Port}
RabbitMQ__UserName=guest
RabbitMQ__Password=guest
Mongo_Port=27017
Mongo_UserName=root
Mongo_Password=semihO123
Mongo_ConnectionString=mongodb://${Mongo_UserName}:${Mongo_Password}@s_mongo:${Mongo_Port}/
MongoExpress_Port=8888
ElasticConfiguration__Uri=http://host.docker.internal:${Elastic_TCP_Port}
Serilog__IncludeScopes=false
Serilog__MinimumLevel__Default=Warning
Serilog__MinimumLevel__Override__Microsoft=Warning
Serilog__MinimumLevel__Override__System=Warning
AllowedHosts=*
AdminIdentityServiceSqlConnectionString=data source=s_sqlserver;initial catalog=AdminIdentityService;persist security info=False;user id=${SQL_User};password=${SQL_Password};TrustServerCertificate=true;
BasketServiceSqlConnectionString=data source=s_sqlserver;initial catalog=BasketService;persist security info=False;user id=${SQL_User};password=${SQL_Password};TrustServerCertificate=true;
CatalogServiceSqlConnectionString=data source=s_sqlserver;initial catalog=CatalogService;persist security info=False;user id=${SQL_User};password=${SQL_Password};TrustServerCertificate=true;
CustomerServiceSqlConnectionString=data source=s_sqlserver;initial catalog=CustomerService;persist security info=False;user id=${SQL_User};password=${SQL_Password};TrustServerCertificate=true;
NotificationServiceSqlConnectionString=data source=s_sqlserver;initial catalog=NotificaitonService;persist security info=False;user id=${SQL_User};password=${SQL_Password};TrustServerCertificate=true;
OrderServiceSqlConnectionString=data source=s_sqlserver;initial catalog=OrderService;persist security info=False;user id=${SQL_User};password=${SQL_Password};TrustServerCertificate=true;
PaymentServiceSqlConnectionString=data source=s_sqlserver;initial catalog=PaymentService;persist security info=False;user id=${SQL_User};password=${SQL_Password};TrustServerCertificate=true;
ProductServiceSqlConnectionString=data source=s_sqlserver;initial catalog=ProductService;persist security info=False;user id=${SQL_User};password=${SQL_Password};TrustServerCertificate=true;
SearchBarServiceSqlConnectionString=data source=s_sqlserver;initial catalog=SearchBarService;persist security info=False;user id=${SQL_User};password=${SQL_Password};TrustServerCertificate=true;
ShippingServiceSqlConnectionString=data source=s_sqlserver;initial catalog=ShippingService;persist security info=False;user id=${SQL_User};password=${SQL_Password};TrustServerCertificate=true;
WebApiGateway_Port=4000
AdminIdentityService_Port = 4001
BasketService_Port=4002
CatalogService_Port=4003
CustomerService_Port=4004
NotificationService_Port=4005
OrderService_Port=4006
PaymentService_Port=4007
ProductService_Port=4008
SearchBarService_Port=4009
ShippingService_Port=4010
HangFireConnectionString=data source=s_sqlserver;initial catalog=HangFireDb;persist security info=False;user id=${SQL_User};password=${SQL_Password};TrustServerCertificate=true;
Debeziumconnect_Port=8083
Kafka_TCP_Port=9092
Kafka_UI_Port=8090
Debezium_UI_Port=8080
Kafka_External_Tcp=29092
Zookeeper_Port=2181